RAY_SOL_POOL_MINT=89ZKE4aoyfLBe2RuV6jM3JGNhaV18Nxh8eNtjRcndBip
RAY_ADDRESS=4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R
RAYDIUM_LIQUIDITY_POOLS=https://api.raydium.io/v2/sdk/liquidity/mainnet.json
RAYDIUM_TOKEN_LIST=https://api.raydium.io/v2/sdk/token/raydium.mainnet.json